<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="PROJECTS Regression Test Suit" preserve-order="true">
	 <parameter name="browserName" value="chrome" /> <parameter name="webSite" 
		value="https://www.skysite.com/" /> 
	<listeners>
		<listener class-name="com.arc.projects.utils.SkySiteListener" />
		<listener class-name="com.arcautoframe.utils.EmailReport" />
		<!-- <listener class-name="com.skysite.utils.RetryAnalyzerImpl" /> -->
		<listener class-name="com.arc.projects.utils.RetryListener" />
	</listeners>

	 <!--   <test name="Chrome-Projects_AllModules_ExportToCsvSuit"
		preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>
			<class
				name="com.arc.projects.testscripts.Projects_AllModules_ExportToCsvSuit" />
		</classes>
	</test>

	<test name="Chrome-Projects_Downloads_Suit" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="com.arc.projects.testscripts.Projects_Downloads_Suit" />
		</classes>
	</test>

	<test name="Chrome-Projects_SubmitalModule_Suit" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="com.arc.projects.testscripts.Projects_SubmitalModule_Suit" />
		</classes>
	</test>  

	   <test name="Chrome-Project Level Search" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>

			<class name="com.arc.projects.testscripts.Project_level_Search_TestCases" />
		</classes>
	   </test>  


	  <test name="Chrome-Folder Level Search" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>

			<class name="com.arc.projects.testscripts.Folder_level_Search_TestCases" />
		</classes>
	 </test>    

      <test name="Chrome-ViewerPage" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>
<class name="com.arc.projects.testscripts.Viewer_PageTestCases" />
			
		</classes>
	  </test>  -->
	  
  <test name="Chrome-projectActivity" preserve-order="true">
		<parameter name="browser" value="chrome" />
		<classes>
		<class name="com.arc.projects.testscripts.Projects_Activity_Testcases" />
		</classes>
	 </test>  

</suite>
